<html>
  <link rel="stylesheet" type="text/css" href="../stylecss/archivo2.css">
  <head>
  <title>Web</title>
    </head>
  <body>
    <div class="cabesa"><p> <h1  > LA WEB DE JMA</h1></p></div>
    <table>
      <tr>
        <td><a href="../actividades/actv3/MenuJMA.html"><strong>Menu</strong></a></td>
        <td><a href="../actividades/actv3/RecetasJMA.html"><strong>Receta</strong></a></td>
        
      </tr>
      <tr>
        <td><a href="../actividades/actv3/SaltosJMA.html"><strong>Salto</strong></a></td>
        <td><a href="../actividades/actv3/VinculosJMA.html"><strong>Vinculo</strong></a></td>
        
      </tr>